{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],    
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",     
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    },
    "rootDirs": [
      "./src"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules/*",
    "dist"
  ]
}
